{
  "name": "demo-axios",
  "version": "0.0.1",
  "description": "demo",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "dev": "node examples/server.js",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [],
  "authors": [
    "demo@qq.com"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "father": "^4.1.7",
    "prettier": "^2.8.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "webpack": "^4.28.4",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-hot-middleware": "^2.24.3",
    "ts-loader": "^5.3.3",
    "tslint-loader": "^3.5.4",
    "cookie-parser": "^1.4.4",
    "connect-multiparty": "^2.2.0",
    "atob": "^2.1.2",
    "style-loader": "^0.23.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "tslint": "^5.11.0"
  }
}
